# ad-monitor

./: README.md  pom.xml
src/main/java/com/cqyang/adMonitor/: AdMonitorApplication.java
src/main/java/com/cqyang/adMonitor/controller/: HealthController.java  MachineAuditController.java
src/main/java/com/cqyang/adMonitor/mapper/: AdInfoMapper.java  OriginalAdMapper.java
src/main/java/com/cqyang/adMonitor/message/access/: SelfAdConsumer.java
src/main/java/com/cqyang/adMonitor/message/audit/: AdMachineAuditConsumer.java
src/main/java/com/cqyang/adMonitor/model/bo/: AuditAdBO.java
src/main/java/com/cqyang/adMonitor/model/enums/: AdTagEnum.java  AuditStatusEnum.java  MediaTypeEnum.java  ProjectStatusEnum.java  SourceTypeEnum.java  SubmitStatusEnum.java
src/main/java/com/cqyang/adMonitor/model/po/: AdInfo.java  AuditTemplate.java  Media.java  OriginalAd.java  Project.java  SubmitTask.java
src/main/java/com/cqyang/adMonitor/model/vo/: Result.java
src/main/java/com/cqyang/adMonitor/service/: MachineAuditService.java
src/main/java/com/cqyang/adMonitor/service/access/: DataAccessInterface.java  SelfAdConsumer.java
src/main/java/com/cqyang/adMonitor/service/access/model/: SelfAd.java  SelfAdDTO.java
src/main/java/com/cqyang/adMonitor/service/impl/: MachineAuditServiceImpl.java
src/main/resources/: application-local.yml  application.yml  logback-spring.xml
src/test/java/com/cqyang/adMonitor/: CommonTest.java
src/test/java/com/cqyang/adMonitor/service/access/: EmbeddedKafkaTest.java
